; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="TimeRewindAddon"
config/features=PackedStringArray("4.3", "Mobile")

[autoload]

RewindManager="*res://addons/time_rewind_2d/scripts/RewindManager.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/time_rewind_2d/plugin.cfg")

[rendering]

renderer/rendering_method="mobile"
