[gd_scene load_steps=4 format=3 uid="uid://dsbnmwc8tftu8"]

[ext_resource type="Script" path="res://test_scene.gd" id="1_rcdlk"]
[ext_resource type="Script" path="res://player.gd" id="2_dhaci"]
[ext_resource type="Script" path="res://addons/time_rewind_2d/scripts/TimeRewind.gd" id="3_16lja"]

[node name="Test Scene" type="Node2D" node_paths=PackedStringArray("animation_player", "player")]
script = ExtResource("1_rcdlk")
animation_player = NodePath("AnimationPlayer")
player = NodePath("Player")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("2_dhaci")

[node name="TimeRewind2D" type="Node2D" parent="." node_paths=PackedStringArray("body")]
script = ExtResource("3_16lja")
body = NodePath("..")
