[gd_scene load_steps=2 format=3 uid="uid://wnhf7n1psauu"]

[ext_resource type="Script" path="res://tree_holder.gd" id="1_qujl5"]

[node name="Property Selector" type="Window" node_paths=PackedStringArray("properties_tree", "search_field")]
title = "Property Selector"
initial_position = 1
size = Vector2i(400, 800)
script = ExtResource("1_qujl5")
properties_tree = NodePath("VBoxContainer/PropertiesTree")
search_field = NodePath("VBoxContainer/SearchField")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SearchField" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2
placeholder_text = "Filter properties"

[node name="PropertiesTree" type="Tree" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[connection signal="text_changed" from="VBoxContainer/SearchField" to="." method="_on_search_text_changed"]
