[gd_scene load_steps=5 format=3 uid="uid://cn6reace7c881"]

[ext_resource type="Script" path="res://character_body_2d.gd" id="1_nbamt"]
[ext_resource type="Script" path="res://addons/time_rewind_2d/scripts/TimeManipulationComponent.gd" id="2_0lawc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l05rg"]
size = Vector2(1156, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mwm3k"]
size = Vector2(64, 64)

[node name="world" type="Node2D"]

[node name="Ground" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Control" type="Control" parent="Ground"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Ground/Control"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="StaticBody2D" type="StaticBody2D" parent="Ground/Control/ColorRect"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/Control/ColorRect/StaticBody2D"]
position = Vector2(578, 16)
shape = SubResource("RectangleShape2D_l05rg")

[node name="Player" type="CanvasLayer" parent="."]
layer = 2
follow_viewport_enabled = true

[node name="CharacterBody2D" type="CharacterBody2D" parent="Player"]
position = Vector2(53, 514)
script = ExtResource("1_nbamt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/CharacterBody2D"]
shape = SubResource("RectangleShape2D_mwm3k")

[node name="TimeManipulationComponent" type="Node" parent="Player/CharacterBody2D" node_paths=PackedStringArray("body", "collision_shape")]
script = ExtResource("2_0lawc")
body = NodePath("..")
collision_shape = NodePath("../CollisionShape2D")
rewindable_properties = Array[String](["global_position", "velocity"])
