[gd_scene load_steps=4 format=3 uid="uid://wnhf7n1psauu"]

[ext_resource type="Script" path="res://addons/time_rewind_2d/scripts/editor/property_selector.gd" id="1_pdkru"]

[sub_resource type="Gradient" id="Gradient_rsoex"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xqwjx"]
gradient = SubResource("Gradient_rsoex")
width = 32
height = 32
fill_from = Vector2(0, 1)

[node name="Property Selector Window" type="Window"]
title = "Select Properties"
initial_position = 1
size = Vector2i(800, 600)
transient = true
script = ExtResource("1_pdkru")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="SearchField" type="LineEdit" parent="VBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Filter properties"

[node name="ResetButton" type="TextureButton" parent="VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture_normal = SubResource("GradientTexture2D_xqwjx")

[node name="PropertiesTree" type="Tree" parent="VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8

[node name="Confirm" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Confirm"

[node name="Cancel" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Cancel	"

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
[connection signal="text_changed" from="VBoxContainer/VBoxContainer/HBoxContainer/SearchField" to="." method="_on_search_text_changed"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer/HBoxContainer/ResetButton" to="." method="_on_reset_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Confirm" to="." method="_on_confirm_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Cancel" to="." method="_on_cancel_pressed"]
